name=MT88xx_Controller
version=0.9
author=Robert VanHazinga <robert@hartlandpc.com>
maintainer=Robert VanHazinga <robert@hartlandpc.com>
sentence= Control of MT8808,MT8812, and MT8816 analog array chips
paragraph= Provides interface for controlling MT88xx series analog array chips
category=Other
url=https://github.com/Hartland/MT88xx_Controller
architectures=avr,sam
includes=mt88xx.h